[bumpversion]
current_version = 4.0.1
commit = False
tag = False

[flake8]
exclude = 
	.tox,
	.git,
	__pycache__,
	docs/source/conf.py,
	build,
	dist,
	tests/fixtures/*,
	*.pyc,
	*.egg-info,
	.cache,
	.eggs
import-order-style = google
show-source = true
enable-extensions = G
ignore = D104, D205, D400, D401, E203, E266, E501, RST304, W503
max-line-length = 120

[isort]
line_length = 120
force_single_line = True
not_skip = __init__.py
known_first_party = 
	gitlab_auto_release
	tests
default_section = THIRDPARTY

[coverage:paths]
source = 
	src/gitlab_auto_release
	**/site-packages/gitlab_auto_release

[bumpversion:file:setup.py]
