[tox]
envlist =
        py35,py36,py37,lint,code-formatter,bumpversion,make-docs,pypi-upload,pypi-check

[testenv]
description = Run environment
basepython =
        {lint,code-formatter,bumpversion,make-docs,pypi-upload,pypi-check}: {env:TOXPYTHON:python3}
        py35: {env:TOXPYTHON:python3.5}
        py36: {env:TOXPYTHON:python3.6}
        py37: {env:TOXPYTHON:python3.7}
setenv = PYTHONPATH={toxinidir}/tests
install_command = pip install {opts} {packages}
deps =
        pytest
        pytest-mock
usedevelop = false
commands = py.test -v {posargs} tests

[testenv:lint]
skip_install = true
deps = flake8
        pydocstyle < 4.0.0
        flake8-import-order
        flake8-blind-except
        flake8-builtins
        flake8-docstrings
        flake8-rst-docstrings
        flake8-logging-format
commands = flake8 src/

[testenv:code-formatter]
skip_install = true
deps = black
commands = black {posargs} --line-length 120 src/

[testenv:bumpversion]
skip_install = true
deps = bumpversion
commands = bumpversion --verbose {posargs}

[testenv:make-docs]
skip_install = true
deps = sphinx
        sphinx-rtd-theme
        sphinxcontrib-napoleon
commands = sphinx-build -c docs/source/ -b html docs/source/ docs/build

[testenv:pypi-check]
skip_install = true
deps = twine
commands = twine check dist/*

[testenv:pypi-upload]
skip_install = true
deps = twine
setenv =
        TWINE_USERNAME={env:PYPI_USERNAME}
        TWINE_PASSWORD={env:PYPI_PASSWORD}
commands = twine upload dist/* {posargs}
